<!DOCTYPE html>
<html>
  <head>
     <title>AirPods</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>Change your life, use AirPods Pro</h1>
        <h2>Daring quality and innovation.</h2>
        <a href="#Give us your feed-back" class="btn-blue">Your feed-back</a>
      </div>
    </div>

    <div class="container">
      <h2>AirPods Pro's advantages</h2>
      <div id="cards">
        <div class="card">
          <img src="images/bluetooth.avif" alt="AirPods Pro">
          <h3>Bluetooth</h3>
        </div>
        <div class="card">
          <img src="images/comfort.avif" alt="AirPods Pro">
          <h3>Comfort</h3>
        </div>
        <div class="card">
          <img src="images/technology.avif" alt="AirPods Pro">
          <h3>Technology</h3>
        </div>
      </div>
    </div>
    
    <div id="feed-back">
      <div data-tf-live="01JBCGXQ6C7ZZ2ZV7VSW6F6D3N"></div><script src="//embed.typeform.com/next/embed.js"></script>
    </div>

  </body>
</html>